<!DOCTYPE HTML>
<!-- Website by Leanne Luce, derived from intensify template from templated.co
-->
<html>
  <head>
    <title>LOGIN</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>

    <!-- Header -->
      <header id="header">
        <nav class="left">
          <a href="#menu"><span>Menu</span></a>
        </nav>
        <a href="index.html" class="logo"> <img src="images/logo.png" alt="luce" width="180px"></a>
        <nav class="right">
          <a href="https://www.kickstarter.com/projects/72610560/617222271?token=cb0d5647" class="button alt">Kickstarter </a>
        </nav>
      </header>

    <!-- Menu -->
      <nav id="menu">
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#product-description">The Work Shirt</a></li>
          <li><a href="ourstory.html">Our Story</a></li>
          <li><a href="https://www.kickstarter.com/projects/72610560/617222271?token=cb0d5647">Kickstarter</a></li>
        </ul>
        <ul class="actions vertical">
          <li><a href="#" class="button fit">Login</a></li>
        </ul>
      </nav>
    <!-- login-->
    <form action="action_page.php">
      <div class="container">
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit" style="margin-top:10px; margin-right:10px;">Login</button>
        <input type="checkbox" checked="checked"> Remember me
      </div>

      <a href="index.html"><div class="container" style="background-color:#f1f1f1">
        <button type="button" class="btn-alt-small" style="font-color:white;">Cancel</a></button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>

    <!-- Footer -->
      <footer id="footer">
    <!-- Begin MailChimp Signup Form -->
      <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
      <div id="mc_embed_signup">
      <form action="//thefashionrobot.us13.list-manage.com/subscribe/post?u=0d445ed8962752de78c35e41b&amp;id=61dc2036cb" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
        <label for="mce-EMAIL"><h1 style="color:white;">Subscribe for Updates</h1></label>
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required style="width:500px; display:inline; margin-bottom: 15px; background-color:white;">
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0d445ed8962752de78c35e41b_61dc2036cb" tabindex="-1" value=""></div>
          <div class="clear" style="display:inline;"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
          </div>
          </div>
      </form>
      </div>
    <!--End mc_embed_signup / begin footer links-->
        <div class="inner">
          <ul class="actions">
            <li><span class="icon fa-flag"></span> Made in America</li>
            <li><span class="icon fa-envelope"></span> <a href="leanne@continua.co">leanne@continua.co</a></li>
            <li><span class="icon fa-map-marker"></span> San Francisco, CA</li>
          </ul>
          <ul class="actions">
            <li><span class=""></span> <a href="index.html#product-description"> The Work Shirt </a></li>
            <li><span class=""></span> <a href="ourstory.html"> Our Story </a></li>
            <li><span class=""></span> <a href="ourstory.html#our-team"> Team </a></li>
            <li><span class=""></span><a href="https://www.kickstarter.com/projects/72610560/617222271?token=cb0d5647"> Kickstarter </a></li>
          </ul>
        </div>
        <div class="copyright">
          <h5 style="color:white;">&copy; Copyright 2016 Continua Apparel Corporation</h5>
        </div>
      </footer>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
      <script src="http://assets.juicer.io/embed.js" type="text/javascript"></script>
      <link href="http://assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css"/>

  </body>

<style>
/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline;
    border: 1px solid #ccc;
    box-sizing: border-box;
    -moz-align-items: center; 
    -webkit-align-items: center; 
    -ms-align-items: center;
    align-items: center;"
}

/* Set a style for all buttons */
/*button {
    background-color: #97B1C4;
    color: white;
    margin: 10px 8px 0 0;
    border: none;
    cursor: pointer;
    width: auto;
}*/

/* Extra style for the cancel button (red) */
/*.cancelbtn {
    width: auto;
    background-color: #f58d71;
}*/

/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}
</style>